<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700&display=swap"
      rel="stylesheet"
    />
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <title>Frontend Mentor | Intro component with sign up form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>

  <body>
    <div class="contenedor">
      <div class="info">
        <p id="titulo">Learn to code by watching others.</p>
        <p id="parrafo">
          See how experienced developers solve problems in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </div>

      <div class="contenedor-form">
        <div class="anuncio">
          <span>Try it free 7 days</span> then $20/mo. thereafter
        </div>
        <div class="formulario">
          <div class="forma">
            <input
              type="text"
              name=""
              id="nombre"
              placeholder="   First name"
            />
            <p id="nombretext">
              First name cannot be empty<img
                src="images/icon-error.svg"
                alt=""
              />
            </p>
          </div>

          <div class="forma">
            <input
              type="text"
              name=""
              id="apellido"
              placeholder="   Last name"
            />
            <p id="lasttext">
              Last name cannot be empty<img
                src="images/icon-error.svg"
                alt=""
              />
            </p>
          </div>

          <div class="forma">
            <input
              type="email"
              name=""
              id="correo"
              placeholder="   Email address"
            />
            <p id="emailtext">
              Looks like this is not an email<img
                src="images/icon-error.svg"
                alt=""
              />
            </p>
          </div>

          <div class="forma">
            <input
              type="password"
              name=""
              id="contrasenia"
              placeholder="   Password"
            />
            <p id="passtext">
              Password cannot be empty
              <img src="images/icon-error.svg" alt="" />
            </p>
          </div>

          <div class="button">
            <input type="submit" value="Claim your free trial" />
          </div>
          <p>
            By clicking the button, you are agreeing to our
            <span>Terms and Services</span> .
          </p>
        </div>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
